@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
* {
  box-sizing: border-box;
}

/* Style the body */
body {
 font-family: 'Montserrat', sans-serif;
  margin: 0;
}

/* Header Title */
.header {
  width: 100%;
  padding: 5px;
  text-align: center;
  background: #000000;
  color: white;
  display:flex;
  justify-content: center;
  align-items: center;
}
.header-btn{
  position:absolute;
     top:0;
     right:0;
  cursor: pointer;
  margin-top: 10px;
  margin-right: 10px;
  color: white;
  font-size: 18px;
  font-weight: 800;
}

.header h1 {
  font-weight: 800;
  font-size: 30px;
}

/* Column container */
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.side {
  -ms-flex: 25%;
  flex: 25%;
  padding: 20px;
  padding-top: 0px;
}

/* Main column */
.main {
  -ms-flex: 75%;
  flex: 75%;
  flex-wrap: wrap;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: rgb(0, 0, 0);
  color: white;
  margin-top: 30px;
}

/* Footer facebook wedigt */
.social {
  margin: 25px;
  
}


.social a
{
  color: rgb(253, 253, 253);
  text-decoration: none;
}

.social a:hover {
  text-shadow: 2px 2px 12px #ffffff3b;
}
.sectionTitle{
  font-weight: 700;
}


/* .post-content-container{
   display: flex;
   flex-direction: row;
}
.image {
  height: 90px;
  width: 100px;
  border-radius: 10px;
} */
/* side bar content */
 .side-posts-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 550px;
  min-width: 235px;
  padding-bottom: 10px;
  margin-bottom: 30px;
}
.post-content-container {
  height: 60px;
}
.post-content {
  display: flex;
}
.image {
  height: 90px;
  width: 100px;
  border-radius: 10px;
}
.date {
  font-size: 20px;
  color: rgb(202, 200, 200);
  font-style: italic;
  font-weight: 600;
  margin-top: 3px;
}
.topView {
  font-weight: bold;
  font-size: 17px;
  color: black;
}
@media only screen and (max-width: 1000px) {
  .topView  {
  font-size: 20px; 
  margin-top: 30px;
 
}
}
@media only screen and (max-width: 350px) {
  .topView ,.date {
 font-size: 15px;
 margin-top: 0px; 
}
}
.topView:hover {
  text-decoration: underline;
}
.post-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10px;
} 

/* details page content */
.heroimg {
  border-radius: 5px;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgb(175, 173, 173);
  border-bottom: 1px solid rgb(175, 173, 173);
  padding-top: 5px;
  padding-bottom: 5px;
}

.numbers {
  color: rgb(0, 0, 0);
  font-weight: 600;
}
.analtics {
  display: flex;
}

.title {
  font-size: 40px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
}
.fullContent {
  margin-top: 25px;
  text-align: justify;
  margin-bottom: 30px;
  font-weight: 600;
}
.share {
  font-size: 20px;
  font-weight: 600;
}
.facebook-btn,.twitter-btn{
text-decoration: none;
} 
 
.fb-share-btn {
  color: #3b5998;
  font-size: 25px;
}
.twitter-shar-btn {
  color: #00acee;
  font-size: 25px;
}

.authorinfo {
  color:rgb(168, 164, 164);
  font-weight: 700;
  font-style: italic;
  font-size: 16px;
}
.auther{
  color: #000000a9;
  font-weight: 700;
}
.authorinfoBar {
  margin-left: 0.5rem;
  margin-right: 0.25rem;
  font-size: 16px;
  border: 1px solid rgba(192, 188, 188, 0.63);
}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

.prev,
.next {
  cursor: pointer;
  top: 50%;
  position: absolute;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  color: #ffffff;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 370px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
  .toolbar,.analtics {
    display: flex;
    flex-direction: column;
  }
  .like-Btn{
  margin-left: 0px !important;
}
  

}

/* cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(224, 219, 219, 0.2);
  transition: 0.3s;
  width: 300px;
  border: 1px solid rgb(227, 227, 235);
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.text {
  font-weight: bold;
  color:#050505b2;
  word-break: break-all;
  text-align: justify;
  margin-top: 20px;
}
.cardTitle {
  font-weight: 800;
}
.cardcontent {
  padding-left: 10px;
  padding-right: 10px;
}

.links {
  color: black;
  font-weight: 600;
  text-decoration: none;

}
.links:hover {
  text-decoration: underline;
}

.readmore {
  font-size: 18px;
  color: black;
  text-decoration: none;
}
.cardfooter {
  border-top: 1px solid rgb(228, 220, 220);
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin-top: 20px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-between;
}
.autherCard{
  display: flex;
}



@media (max-width: 965px) {
  .cards-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card{
    width:450px;
    margin: 5%;
  }
 
}

@media (max-width: 550px) {
  .authorinfoBar{
    display:none;
  }
  .autherCard{
    display: flex;
    flex-direction: column;
  }
  .authorinfo{
    margin-top: 2%;
  }
  .card {
    width: 250px;
  }
  .cardfooter,.links{
    font-size: 15px;
  }

  
}
@media (max-width: 300px) {

 .cardTitle {
  font-size: 15px;
}
.cardcontent{
  font-size: 15px;
}

 
}

/* second display */
.secondT {
  margin-top: 8%;
}
.card-a {
  width: 33%;
  padding: 20px 5px;
}
@media (max-width: 500px) {
  .card-a {
    width: 50%;
    padding: 20px 5px;
  }
}
.card-a p {
  font-weight: 700;
  color: #000000;
}
.card-a p:hover {
  text-decoration: underline;
}
.date-a {
  color: grey;
  font-weight: 600;
}

.likes_btns{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.like-Btn{
  background-color: rgba(255, 255, 255, 0); 
  border: none; 
  font-size: 18px; 
  cursor: pointer;
  margin-left: 15px;
}
#likes,#unlikes{
  font-weight: 600;
}


/* login */
.container {
width:45%;
margin: auto;
margin-top: 3%;
align-items: center;
padding: 16px;
background-color: rgb(0, 0, 0);
border-radius:20px 20px 0px 0px;
 color: rgb(255, 255, 255);
}
@media only screen and (max-width: 350px) {
.container {
width:65%;} 
}


input[type=text], input[type=password] {
  width: 60%;
  padding: 10px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
    border-radius: 20px;

}
.inpts{
display: flex;
flex-direction: column;
justify-content: center;
}
.email{
    margin: 28px;
}
.psw{
    margin:10px;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 45%;
  opacity: 0.9;
  border-radius: 20px;
}
.btn{
    display: flex;
    justify-content: center;
}
.registerbtn:hover {
  opacity: 1;
}

a {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.61);
}

.signin {
border-radius: 0px 0px 20px 20px;
  background-color: #f1f1f1;
  text-align: center;
  color:black;
  margin-top: 0% !important;
}

 .error{
   font-weight: 600;
        color:red;
        font-size: 15px;
    }